import Text from 'react-native';
import React from 'react';

export default {
    common: {
        yes: 'Yes',
    },
    exit: {
        title: 'Exit App',
        content: 'Exiting the application?',
        cancel: 'Cancel',
        ok: 'OK',
    },
    app: {
        display_name: 'Display name',
        password: 'Password',
        your_password: 'Your password',
        your_email: 'Your email',
        phone_number: 'Phone number',
        email: 'Email',
        back: 'Back',
        edit_profile: 'Edit Profile',
        job_position: 'Job position',
        full_name: 'Full Name',
        forgot_password: 'Forgot your password',
        login: 'Login',
        user_name: 'Domain ID',
        your_user_name: 'Your ID',
        change_password: 'Change password',
        Alert: 'Alert',
        account_incorrect: 'Username or password incorrect.',
        about_book: 'About Book',
        reviews: 'Reviews',
        introduction: 'Introduction',
        proposer_review: 'Proposer review',
        book_information: 'Book information',
        issuing_company: 'Issuing company',
        author: "Author",
        publication_date: "Publication date",
        pages: "Pages",
        you_want_borrow_this_book: "Are you want to borrow this book ?",
        you_want_return_this_book: "Are you want to return this book ?",
        borrow_book: "Borrow book",
        return_book: "Return book",
        return_book_failed: "Return book failed . Please try again !",
        borrow_book_failed: "'Borrow book failed . Please try again !",
        borrower_name: "Borrower name",
        review_book: "Review book",
        back_to_home: "Back to home",
        return_book_successfully: "Return book successfully!",
        borrow_book_successfully: "'Book borrowed successfully!",
        close: "Close",
        rating_starts: "Rating stars",
        how_do_you_feel_about_book: "How do you feel about this book?",
        deadline_return: "Deadline return",
        settings: "Settings",
        logout: "Log out",
        history: "History borrow / return books",
        confirm_logout: "Are you want to log out ?",
        popular_book:"Popular Books",
        show_all:"Show all",
        quote: "Trích dẫn",
    },

};
