import Text from 'react-native';
import React from 'react';

export default {
    common: {
        yes: 'Yes',
    },
    exit: {
        title: 'Exit App',
        content: 'Exiting the application?',
        cancel: 'Cancel',
        ok: 'OK',
    },
    app: {
        display_name: 'Tên hiển thị',
        password: 'Mật khẩu',
        your_password: 'Mật khẩu của bạn',
        your_email: 'Email của bạn',
        phone_number: 'Số điện thoại',
        email: 'Email',
        back: 'Back',
        edit_profile: 'Chỉnh sửa profile',
        job_position: 'Vị trí công việc',
        full_name: 'Tên',
        forgot_password: 'Quên mật khẩu',
        login: 'Đăng nhập',
        user_name: 'Domain ID',
        your_user_name: 'Your ID',
        change_password: 'Thay đổi mật khẩu',
        Alert: 'Thông báo',
        account_incorrect: 'Domain ID hoặc mật khẩu không chính xác .',
        about_book: 'Sách',
        reviews: 'Nhận xét',
        introduction: 'Giới thiệu',
        proposer_review: 'Người đề xuất',
        book_information: 'Thông tin sách',
        issuing_company: 'Công ty phát hành',
        author: "Tác giả",
        publication_date: "Ngày xuất bản",
        pages: "Số trang",
        you_want_borrow_this_book: "Bạn muốn mượn cuốn sách này ? ",
        you_want_return_this_book: "Bạn muốn trả cuốn sách này ?",
        borrow_book: "Mượn sách",
        return_book: "Trả sách",
        return_book_failed: "Trả sách thất bại. Vui lòng thử lại !",
        borrow_book_failed: "'Mượn sách thất bại. Vui lòng thử lại !",
        borrower_name: "Tên người mượn",
        review_book: "Nhận xét về sách",
        back_to_home: "Về trang chủ",
        return_book_successfully: "Trả sách thành công!",
        borrow_book_successfully: "Mượn sách thành công!",
        close: "Đóng",
        rating_starts: "Xếp hạng sao",
        how_do_you_feel_about_book: "Bạn cảm nhận gì về cuốn sách này ?",
        deadline_return: "Thời hạn hoàn trả",
        settings: "Cài đặt",
        logout: "Đăng xuất",
        history: "Lich sử mượn / trả sách",
        confirm_logout: "Bạn muốn đăng xuất khỏi ứng dụng ?",
        popular_book:"Những sách phổ biến",
        show_all:"Tất cả",
        borrow_time: "Thời gian mượn",
        quote: "Trích dẫn",
    },
};
